export default function Eye({
  size = 20,
  color = "white",
  className = "",
}: {
  size?: number;
  color?: string;
  className?: string;
}) {
  return (
    <svg
      className={className}
      width={size}
      height={size}
      viewBox="0 0 21 17"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8.43304 8.55524C8.43304 7.3126 9.4404 6.30524 10.683 6.30524C11.9257 6.30524 12.933 7.3126 12.933 8.55524C12.933 9.79788 11.9257 10.8052 10.683 10.8052C9.4404 10.8052 8.43304 9.79788 8.43304 8.55524Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0.683044 8.55524C0.683044 10.1946 1.10801 10.7467 1.95794 11.8509C3.65501 14.0557 6.50116 16.5552 10.683 16.5552C14.8649 16.5552 17.7111 14.0557 19.4082 11.8509C20.2581 10.7467 20.683 10.1946 20.683 8.55524C20.683 6.91586 20.2581 6.36376 19.4082 5.25957C17.7111 3.0548 14.8649 0.555237 10.683 0.555237C6.50116 0.555237 3.65501 3.0548 1.95794 5.25957C1.10801 6.36376 0.683044 6.91586 0.683044 8.55524ZM10.683 4.80524C8.61198 4.80524 6.93304 6.48417 6.93304 8.55524C6.93304 10.6263 8.61198 12.3052 10.683 12.3052C12.7541 12.3052 14.433 10.6263 14.433 8.55524C14.433 6.48417 12.7541 4.80524 10.683 4.80524Z"
        fill={color}
      />
    </svg>
  );
}
