export default function EyeClose({
  size = 20,
  color = "white",
  className = "",
}: {
  size?: number;
  color?: string;
  className?: string;
}) {
  return (
    <svg
      className={className}
      width={size}
      height={size}
      viewBox="0 0 22 12"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0.606096 0.080852C1.11373 -0.136704 1.7016 0.0984479 1.91916 0.606078L1.00001 0.999997C1.91916 0.606078 1.9193 0.606404 1.91916 0.606078L1.91864 0.604876C1.91836 0.604228 1.91857 0.604702 1.91864 0.604876L1.92256 0.613744C1.92657 0.622757 1.93345 0.638075 1.94325 0.659278C1.96284 0.701699 1.99403 0.767578 2.03702 0.853565C2.12308 1.02569 2.256 1.27745 2.43743 1.58226C2.80143 2.19378 3.35445 3.00824 4.10781 3.81955C4.28538 4.01078 4.4733 4.20109 4.67179 4.38805C4.68009 4.39559 4.68829 4.40329 4.6964 4.41116C6.18108 5.8014 8.25233 7 11 7C12.209 7 13.2784 6.76918 14.2209 6.39818C15.447 5.91562 16.4746 5.18912 17.3156 4.3997C18.2653 3.50838 18.9628 2.55004 19.4233 1.81099C19.6526 1.44291 19.8207 1.13317 19.9299 0.919085C19.9845 0.812152 20.0241 0.729423 20.0492 0.675605C20.0617 0.648706 20.0706 0.629065 20.0759 0.617271L20.0809 0.606078C20.2986 0.0987246 20.8864 -0.136647 21.3939 0.0808519C21.9016 0.298407 22.1367 0.886286 21.9192 1.39392L21 0.999997C21.9192 1.39392 21.9193 1.39369 21.9192 1.39392L21.917 1.39894L21.9134 1.40716L21.902 1.433C21.8925 1.45433 21.8791 1.48377 21.8619 1.52071C21.8274 1.59457 21.7775 1.69854 21.7116 1.82773C21.5799 2.08589 21.384 2.44607 21.1207 2.86867C20.7181 3.51483 20.1521 4.31619 19.4097 5.12429L20.2071 5.92173C20.5976 6.31225 20.5976 6.94542 20.2071 7.33594C19.8166 7.72647 19.1834 7.72647 18.7929 7.33594L17.9527 6.49577C17.3885 6.9515 16.757 7.38136 16.0558 7.75219L16.8382 8.95461C17.1394 9.41753 17.0083 10.037 16.5454 10.3382C16.0825 10.6394 15.463 10.5083 15.1618 10.0454L14.1764 8.53086C13.4974 8.739 12.772 8.88652 12 8.95566V10.5C12 11.0523 11.5523 11.5 11 11.5C10.4477 11.5 10 11.0523 10 10.5V8.9558C9.22537 8.88661 8.5002 8.7388 7.8234 8.53126L6.8382 10.0454C6.53699 10.5083 5.91755 10.6394 5.45463 10.3382C4.99171 10.037 4.86062 9.41753 5.16183 8.95461L5.94423 7.75216C5.24411 7.38163 4.61252 6.95177 4.04752 6.49554L3.20712 7.33594C2.8166 7.72647 2.18343 7.72647 1.79291 7.33594C1.40238 6.94542 1.40238 6.31225 1.79291 5.92173L2.59035 5.12429C1.74536 4.20453 1.12778 3.29223 0.718847 2.60523C0.509658 2.25379 0.35351 1.95868 0.248166 1.74799C0.195456 1.64257 0.155351 1.55806 0.127582 1.49794C0.113695 1.46788 0.102881 1.44389 0.0951097 1.42641L0.085725 1.40513L0.082733 1.39824L0.0816605 1.39576L0.08123 1.39476C0.081044 1.39432 0.0808698 1.39392 1.00001 0.999997L0.08123 1.39476C-0.136326 0.887126 0.0984657 0.298408 0.606096 0.080852Z"
        fill={color}
      />
    </svg>
  );
}
