export default function Globe({
  size = 20,
  color = "white",
  className = "",
}: {
  size?: number;
  color?: string;
  className?: string;
}) {
  return (
    <svg
      className={className}
      width={size}
      height={size}
      viewBox="0 0 25 25"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M10.7578 23.7288C9.00737 20.3607 8.09354 16.6207 8.09354 12.825C8.09354 9.02918 9.00737 5.28919 10.7578 1.92111"
        stroke={color}
        strokeWidth="1.5"
        strokeMiterlimit="10"
      />
      <path
        d="M14.7355 1.92111C16.4899 5.28767 17.4039 9.02868 17.3994 12.825C17.4039 16.6212 16.4899 20.3622 14.7355 23.7288"
        stroke={color}
        strokeWidth="1.5"
        strokeMiterlimit="10"
      />
      <path
        d="M23.7652 12.825C23.7576 15.2601 22.948 17.6249 21.4614 19.5537C19.9749 21.4824 17.8942 22.8676 15.5413 23.4951C13.1884 24.1225 10.6943 23.9572 8.44477 23.0248C6.19523 22.0923 4.31559 20.4447 3.09655 18.3366C2.24499 16.8641 1.74398 15.2152 1.63234 13.5178C1.52071 11.8204 1.80145 10.1201 2.45281 8.54868C3.10417 6.97727 4.10865 5.57696 5.38838 4.4563C6.66812 3.33564 8.18873 2.52473 9.83235 2.08643C11.476 1.64813 13.1984 1.59422 14.8663 1.92887C16.5341 2.26351 18.1024 2.97773 19.4497 4.01616C20.7971 5.05459 21.8872 6.38934 22.6355 7.91693C23.3839 9.44453 23.7704 11.1239 23.7652 12.825Z"
        stroke={color}
        strokeWidth="1.5"
        strokeMiterlimit="10"
      />
      <path
        d="M3.09683 18.5479C9.42441 17.2496 15.9497 17.2496 22.2773 18.5479"
        stroke={color}
        strokeWidth="1.5"
        strokeMiterlimit="10"
      />
      <path
        d="M3.09683 7.50629C6.25288 8.15032 9.46598 8.47348 12.6871 8.47082C15.9082 8.47348 19.1213 8.15032 22.2773 7.50629"
        stroke={color}
        strokeWidth="1.5"
        strokeMiterlimit="10"
      />
      <path
        d="M1.60858 13.1281H23.7653"
        stroke={color}
        strokeWidth="1.5"
        strokeMiterlimit="10"
      />
    </svg>
  );
}
