export default function Mail({
  size = 20,
  color = "white",
  className = "",
}: {
  size?: number;
  color?: string;
  className?: string;
}) {
  return (
    <svg
      className={className}
      width={size} // added size here
      height={size} // added size here
      viewBox="0 0 21 17"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M1.85462 1.72681C0.683044 2.89838 0.683044 4.784 0.683044 8.55524C0.683044 12.3265 0.683044 14.2121 1.85462 15.3837C3.02619 16.5552 4.91181 16.5552 8.68304 16.5552H12.683C16.4543 16.5552 18.3399 16.5552 19.5115 15.3837C20.683 14.2121 20.683 12.3265 20.683 8.55524C20.683 4.784 20.683 2.89838 19.5115 1.72681C18.3399 0.555237 16.4543 0.555237 12.683 0.555237H8.68304C4.91181 0.555237 3.02619 0.555237 1.85462 1.72681ZM17.2592 4.0751C17.5244 4.39331 17.4814 4.86623 17.1632 5.1314L14.9667 6.9618C14.0803 7.70046 13.3619 8.29916 12.7279 8.70696C12.0674 9.13176 11.4241 9.40011 10.683 9.40011C9.94197 9.40011 9.29872 9.13176 8.63822 8.70696C8.00416 8.29916 7.28576 7.70047 6.3994 6.96181L4.20291 5.1314C3.8847 4.86623 3.84171 4.39331 4.10688 4.0751C4.37205 3.75689 4.84497 3.7139 5.16318 3.97907L7.32208 5.77815C8.25504 6.55562 8.90277 7.09365 9.44963 7.44536C9.97899 7.78583 10.338 7.90011 10.683 7.90011C11.0281 7.90011 11.3871 7.78583 11.9165 7.44536C12.4633 7.09365 13.1111 6.55562 14.044 5.77815L16.2029 3.97907C16.5211 3.7139 16.994 3.75689 17.2592 4.0751Z"
        fill={color}
      />
    </svg>
  );
}
