export default function Sun({
  size = 20,
  color = "white",
  className = "",
}: {
  size?: number;
  color?: string;
  className?: string;
}) {
  return (
    <svg
      className={className}
      width={size}
      height={size}
      viewBox="0 0 22 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M17 11C17 14.3137 14.3137 17 11 17C7.68629 17 5 14.3137 5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11Z"
        fill="black"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M11 0.25C11.4142 0.25 11.75 0.585786 11.75 1V2C11.75 2.41421 11.4142 2.75 11 2.75C10.5858 2.75 10.25 2.41421 10.25 2V1C10.25 0.585786 10.5858 0.25 11 0.25ZM3.39861 3.39861C3.6915 3.10572 4.16638 3.10572 4.45927 3.39861L4.85211 3.79145C5.145 4.08434 5.145 4.55921 4.85211 4.85211C4.55921 5.145 4.08434 5.145 3.79145 4.85211L3.39861 4.45927C3.10572 4.16638 3.10572 3.6915 3.39861 3.39861ZM18.6011 3.39887C18.894 3.69176 18.894 4.16664 18.6011 4.45953L18.2083 4.85237C17.9154 5.14526 17.4405 5.14526 17.1476 4.85237C16.8547 4.55947 16.8547 4.0846 17.1476 3.79171L17.5405 3.39887C17.8334 3.10598 18.3082 3.10598 18.6011 3.39887ZM0.25 11C0.25 10.5858 0.585786 10.25 1 10.25H2C2.41421 10.25 2.75 10.5858 2.75 11C2.75 11.4142 2.41421 11.75 2 11.75H1C0.585786 11.75 0.25 11.4142 0.25 11ZM19.25 11C19.25 10.5858 19.5858 10.25 20 10.25H21C21.4142 10.25 21.75 10.5858 21.75 11C21.75 11.4142 21.4142 11.75 21 11.75H20C19.5858 11.75 19.25 11.4142 19.25 11ZM17.1476 17.1476C17.4405 16.8547 17.9154 16.8547 18.2083 17.1476L18.6011 17.5405C18.894 17.8334 18.894 18.3082 18.6011 18.6011C18.3082 18.894 17.8334 18.894 17.5405 18.6011L17.1476 18.2083C16.8547 17.9154 16.8547 17.4405 17.1476 17.1476ZM4.85211 17.1479C5.145 17.4408 5.145 17.9157 4.85211 18.2086L4.45927 18.6014C4.16638 18.8943 3.6915 18.8943 3.39861 18.6014C3.10572 18.3085 3.10572 17.8336 3.39861 17.5407L3.79145 17.1479C4.08434 16.855 4.55921 16.855 4.85211 17.1479ZM11 19.25C11.4142 19.25 11.75 19.5858 11.75 20V21C11.75 21.4142 11.4142 21.75 11 21.75C10.5858 21.75 10.25 21.4142 10.25 21V20C10.25 19.5858 10.5858 19.25 11 19.25Z"
        fill={color}
      />
    </svg>
  );
}
